<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/b1_item1"
        android:title="Taux dinar –> euro"
        />

    <item
        android:id="@+id/b1_item2"
        android:title="Taux euro –> dinar"
        />
</menu>