<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcul de Moyenne"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/note1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note 1 (0-20)"
        android:inputType="numberDecimal"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <EditText
        android:id="@+id/note2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note 2 (0-20)"
        android:inputType="numberDecimal"
        android:layout_below="@id/note1EditText"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <EditText
        android:id="@+id/note3EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note 3 (0-20)"
        android:inputType="numberDecimal"
        android:layout_below="@id/note2EditText"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculer"
        android:layout_below="@id/note3EditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

</RelativeLayout>
