<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bleu_fond"
    android:orientation="vertical"
    android:padding="16dp"
    android:visibility="visible"
    tools:visibility="visible">

    <EditText
        android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:gravity="top"
        android:hint="@string/edit_message"
        android:importantForAutofill="yes"
        android:inputType="text"
        android:paddingTop="20dp" />

    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:onClick="sendMessage"
        android:padding="16dp"
        android:text="@string/button_send" />

</LinearLayout>