<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/conversion_dinar_dollar"
        android:title="@string/conversion_dinar_dollar"/>
    <item android:id="@+id/quitter"
        android:title="@string/quitter"/>
</menu>