<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TV_Nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:textSize="18sp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/TV_Prenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prenom"
            android:textSize="16sp"
            android:textColor="#555" />
    </LinearLayout>
</LinearLayout>
